*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins" !important;
    background-color: black;
}
.navbar{
    height: 50px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #ffffff;
    background-color: #ffffff;
    position: sticky;
    top: 0;
}



.link-group{
    text-decoration: none;
    color: black;
    margin-left: 50px;
    font-size: 16px;
    padding-bottom: 10px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin-left: auto;
    height: 100%;
    align-items: center;
}
#check{
    display: none;
}

.navbar-right{
    padding-right: 30px;
}
.phone-icon{
    margin-right: 10px;
    font-size: 20px;
    margin-left: 30px;
}
.cart-item{
    font-size: 20px;
}

.menu-icon{
    display: none;
    font-size: 25px;
}

/* navbar end */

/* section - container */

.section{
   background-image: url('./images/img1.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   height: 600px;
}

.section-container{
    padding: 100px;
    padding-top: 250px;
   padding-left: 70px;
 
}
.overlay{
    border: 1px solid rgba(228, 119, 112, 0.7);  
    background-color:rgba(228, 119, 112, 0.7);
    width: 550px;
    padding: 20px;
    padding-left: 40px;
}

.text-heading{
  color: white;
  font-size: 30px;
  letter-spacing: 8px;
  margin: 0 !important;
  padding: 0 !important;
}

.para-content{
    color: white;
    font-size: 15px;
    width: 85%;
    line-height: 25px;
    margin-top: 20px;
   
}

/* section - container */

/* linear */

.linear{
    height: 50px;
    background: linear-gradient(90deg, rgba(255,117,170,1) 0%, rgba(255,216,92,1) 100%);
}

/* linear end */

/* order-container */


.order-container{
    background: linear-gradient(90deg, rgba(255,117,170,1) 0%, rgba(255,216,92,1) 100%);
    margin-top: 10px;
    height: 600px;
}

.order-heading{
    color: white;
    font-size: 30px;
    text-align: center;
    letter-spacing:5px;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin :auto;
    margin-top: 50px;
}

.grid-box{
    border-radius: 0px 60px 0px 60px;
border: 0px solid #ffffff;
background-color: #ffffff;
height: 330px;
width: 240px;
margin: auto;

}

.img{
    width: 100%;
    padding: 25px;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0px 70px 0px 0px;
}

.grid-text{
    text-align: center;
}
.grid-heading{
    font-size: 18px;
    letter-spacing: 2px;
    /* margin-top: 20px;
    margin-bottom: 10px; */
}
.grid-para{
    font-size: 12px;
    letter-spacing: 0.9px;
    padding-top: 5px;

}
.btn-container{
    margin-top: 70px;
    text-align: center;
}

.btn{
   font-weight: 700;
   border-radius: 22px;
   padding: 10px 45px;
   background-color: #ffc8b6;
   border: 1px solid #ffc8b6;
   font-size: 16px;
}
#check:checked ~ .navbar-left{
    display: block;
}
#check:checked ~ .navbar-left{
    left: 0;
}

/* media query */

@media screen and (max-width: 1075px) {
    .link-group{
        margin-left: 20px;
    }
    .section-container{
        padding-top: 200px;
    }
}
@media screen and (max-width: 884px) {
    .menu-icon{
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }
    .navbar-left{
        height: 100vh;
        width: 100%;
        position: fixed;
        left: -100%;
        top: 50px;
        background-color: #e47770;
        transition: .5s;
        text-align: center;
    }
    .order-container{
        height: auto;
    }
    .btn-container{
        margin-top: 30px;
        padding-bottom: 20px;
    }
     .link-group{
        display: block;
        margin-top: 40px;
        color: white;
    }
    .navbar{
        position: sticky;
        top: 0;
    } 
    .navbar-left{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
    .section-container{
        padding-top: 200px;
    }
    .menu{
        padding-left:20px ;
    }
}

@media screen and (max-width: 750px) {

    .section{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-container{
        padding: 50px;
        padding-top: 120px;
    }
    .overlay{
        width: 100%;
        padding: 20px;
        padding-left: 40px;
    }
    .order-container{
        height: auto;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
    .navbar-left{
        display: none;
    }
    .menu-icon{
        display: block;
        padding-right: 20px;
        cursor: pointer;
    }
    .btn-container{
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .navbar-left{
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 50px;
        background-color:#e47770;
        transition: .5s;
        text-align: center;
    }
    .link-group{
        display: block;
        margin-top: 40px;
        color: white;
    }
    .navbar{
        position: sticky;
        top: 0;
    }
    .menu{
        padding-left:20px ;
    }
  }


  @media screen and (max-width: 660px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 30px;
    }
    .menu-icon{
        display: block;
        padding-right: 20px;
        cursor: pointer;
    }
    .btn-container{
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .navbar-left{
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 50px;
        background-color: #e47770;
        transition: .5s;
        text-align: center;
    }
    .link-group{
        display: block;
        margin-top: 40px;
        color: white;
    }
    .navbar{
        position: sticky;
        top: 0;
    }
    .menu{
        padding-left:20px ;
    }
   
  }

  @media screen and (max-width: 469px) {
    .menu-icon{
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }
    .btn-container{
        margin-top: 20px;
        padding-bottom: 20px;
    }
     .navbar-left{
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 50px;
        background-color: #e47770;
        transition: .5s;
        text-align: center;
    }
    .link-group{
        display: block;
        margin-top: 40px;
        color: white;
    } 
     .navbar{
        position: sticky;
        top: 0;
    } 
    .menu{
        padding-left:20px ;
    }
  }